{"name":"Savedeo video downloader","version":"0.2.9","manifest_version":2,"description":"Downloading videos from popular sites (e.g. YouTube, Vimeo, etc).","icons":{"16":"img/icon16.png","48":"img/icon48.png","128":"img/icon128.png"},"page_action":{"default_icon":{"19":"img/icon19.png","38":"img/icon38.png"},"default_title":"Download video(s) using SaveDeo"},"background":{"scripts":["background.js"],"persistent":false},"content_scripts":[{"matches":["*://*.youtube.com/watch*","*://*.youtube.com/playlist*","*://*.youtube.com/user*","*://*.youtube.com/channel/*","*://*.vimeo.com/*","*://*.facebook.com/photo.php","*://*.ted.com/talks/*","*://*.instagram.com/p/*","*://*.flickr.com/photos/*","*://*.vevo.com/watch/*","*://*.dailymotion.com/video/*","*://*.blip.tv/*","*://*.collegehumor.com/video/*","*://trailers.apple.com/trailers/*","*://tv.adobe.com/embed/*","*://helpx.adobe.com/creative-cloud/tutorials/videos/*"],"js":["content.js"],"run_at":"document_start"}]}