{
  "name": "Savedeo video downloader",
  "version": "0.4.1",
  "manifest_version": 2,
  "description": "Downloading videos from popular sites (e.g. YouTube, Vimeo, etc).",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "page_action": {
    "default_icon": {
      "19": "img/icon19.png",
      "38": "img/icon38.png"
    },
    "default_title": "Download video(s) using SaveDeo"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.trailers.apple.com/*",
        "*://*.collegehumor.com/*",
        "*://*.blip.tv/*",
        "*://*.facebook.com/*",
        "*://*.instagram.com/*",
        "*://*.ted.com/*",
        "*://*.vimeo.com/*",
        "*://*.youtube.com/*",
        "*://*.vevo.com/*",
        "*://*.flickr.com/*",
        "*://*.adobe.com/*",
        "*://*.soundcloud.com/*",
        "*://*.vine.co/*",
        "*://*.twitch.tv/*",
        "*://*.youtu.be/*",
        "*://*.metacafe.com/*",
        "*://*.mixcloud.com/*",
        "*://*.bit.ly/*",
        "*://*.youporn.com/*",
        "*://*.xhamster.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}